[GENERAL]
# The debugging level (debug, info, error)
DEBUG_LEVEL=debug

# The log file in which the log messages are stored (make sure that the user that runs VMCA has write permissions)
LOG_FILE=/var/log/vmca.log

# List of hosts whose machines do not need to be moved (e.g. nodes that will not be powered off)
DISABLED_HOSTS=

# Seconds while the VMs should be in the running state, in the same host, to be considered as stable
STABLE_TIME=7200

# Setting this variable to True, VMCA will periodically check the platform and try to move the VMs to a better distribution.
# If this variable is set to False, VMCA will only be used to evacuate nodes using the commandline
ENABLE_DEFRAGGER=True

# Seconds between calls to the defragger (once an hour)
DEFRAGGER_FREQUENCY=3600

# Seconds between calls to the migration plan monitoring once it has been started (there won't be any call if there is not any migration plan)
MIGRATION_PLAN_FREQUENCY=10

# Set to True in case that you want to make the migrations (otherwise the migration plan will not be executed)
ENABLE_MIGRATION=False

# Set to True if you want that the VMs are considered stable when VMCA is started
CONSIDER_VMS_STABLE_ON_STARTUP=False

# The host in which VMCA will listen for cli queries
XMLRPC_HOST=localhost

# The port in which VMCA will listen for cli queries
XMLRPC_PORT=9999

# The maximum number of VMs that a host can contain to be considered
MAX_MIGRATIONS_PER_HOST=3

# Memory threshold (leave at least this memory in hosts shares) when moving a VM to a real host (set to 0 to disable this setting)
# If this value and the _PCT value are set, VMCA will use the greatest value
SPARE_MEMORY = 0

# Memory threshold in percentage of host resources (leave at least this memory in hosts shares) when moving a VM to a real host (set to 0 to disable this setting)
# e.g. set 50 to get 50% of real resources free when moving VMs to the host. 
SPARE_MEMORY_PCT = 0

# CPU threshold (leave at least this CPUs in hosts shares) when moving a VM to a real host (set to 0 to disable this setting)
# If this value and the _PCT value are set, VMCA will use the greatest value
SPARE_CPU = 0

# CPU threshold in percentage of host resources (leave at least this CPUs in hosts shares) when moving a VM to a real host (set to 0 to disable this setting).
# e.g. set 50 to get 50% of real resources free when moving VMs to the host
SPARE_CPU_PCT = 0

# Weight of the memory to calculate the normalized resources
WEIGHT_MEM = 1

# Weight of the cpu to calculate the normalized resources
WEIGHT_CPU = 1

[ONE]
# --------------------------------------------------------
#
# OpenNebula specific configuration
#
# Parameters to limit migration of VM between ONE hosts. These are specific of
# the deployment_one deployment. If you are not using it, please ignore them.
#
# --------------------------------------------------------

# Contact string for the XML-RPC ONE interface
ONE_XMLRPC=http://localhost:2633/RPC2

# Authentication string for the XML-RPC ONE interface
# * make sure that the user has access to the VM list and he can migrate the VMs
ONE_AUTH=vmca:vmcapass

# The VMs that are created from to these template ids must not be moved (e.g. 0,5)
LOCKED_TEMPLATES=

# The VMs that belong to these user ids must not be moved (e.g. 0,5)
LOCKED_VM_UID=6

# The VMs that belong to these group ids must not be moved (e.g. 0,5)
LOCKED_VM_GID=

# The VMs with IDs in the list must not be moved (e.g. [ 1, 152, 3 ])
LOCKED_VM_IDS=

# Only migrate VMs that are based on the template ids contained in this list (e.g. 1,2) (deactivated if empty)
ONLY_TEMPLATES=

# Only migrate VMs that are owned by users in the group ids contained in this list (e.g. 1,2) (deactivated if empty)
ONLY_GIDS=

# Only migrate VMs that are owned by user ids contained in this list (e.g. 1,2) (deactivated if empty)
ONLY_UIDS=

[FUTURE]
# ------------------------------------------------------------------------------
# Variables for FUTURE releases (not implemented)
# ------------------------------------------------------------------------------
# TODO: not yet implemented
#

# TODO: not yet implemented
#
# CPU usage (percentage between 0 and 100) to consider that the node's VM should
# not be moved. This is used to consider that a node is in a stable state
#
# Tip: set to 100 to disable this setting
# CPU_MIN = 100

# TODO: not yet implemented
#
# Memory usage (percentage between 0 and 100) to consider that the node's VM should
# not be moved. This is used to consider that a node is in a stable state
#
# Tip: set to 100 to disable this setting
# MEMORY_MIN = 100

# TODO: not yet implemented
#
# Number of Virtual Machines to consider that the node's VM should not be moved.
# This is used to consider that a node is in a stable state
#
# Tip: set to -1 to disable this setting
# VM_MIN = -1
